.chatImg>img {
	position:fixed;
	right: 0px;
	bottom: 0px;
	z-index: 1001;
	width:50px;
	height:50px;
	margin: 0;
}

.chat_info {
	display:none;
}

.chatDiv {
    background-color: #da405c;
    position : fixed;
    right : 0px;
    bottom: 0px;
    z-index : 1002;
    border: 1px solid #da405c; 
    width: 400px;
    height:510px;
    margin: 0;
 	display:none;
}

.chat_balloons {
	background-color:red;
	z-index:1002;
	position : fixed;
	right: 40px;
	bottom: 35px;
}

.chat_mini_balloons {
	position:relative;
	background-color:red;
	top:-15px;
	left:55px
}

.chat_sub {
  	display:none; 
}

.chat_content {
	height:100%;
}
.chat_owner {
	width:100%;
	height:auto;
	background-color:#da405c;
	color:white;
}
.chat_rooms {
	width:100%;
    height:auto;
    background-color:#FFD0D0;
	overflow-x:hidden;
    height:440px;
    margin:auto;
}
.chat_room {
    width:100%;
    height:80px;
    background-color:white;
}

.chat_profile {
    font-size: 14px;
    line-height:1.5em;
    float:left;
    margin-top:20px;
    overflow:hidden;
}
.chat_picture>img {
    width:100%;
    border-radius:50%;
}
 
.chat_picture {
    float:left;
    width:80px;
    margin-left:30px;
    margin-right:15px;
}

.chatWrap {
	background-color: #da405c; 
	width:100%;
	overflow-x:hidden;
}
.chats {
    width:80%;
    height:440px;
    margin:auto;
}

.mine {
    position:relative;
    background-color:lightyellow;
    border:1px solid lightyellow;
    border-radius : 5px;
    margin-top:8px;
    margin-bottom:8px;
}
.mine:after  {
    content: '';
    position: absolute;
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent transparent lightyellow;
    right: -20px;
    top:30px;
}
.yours {
    position:relative;
    background-color:#fff;
    border:1px solid #fff;
    border-radius : 5px;
    margin-top:8px;
    margin-bottom:8px;
}

.yours:after  {
    content: '';
    position: absolute;
    border-width: 10px;
    border-style: solid;
    border-color: transparent #fff transparent transparent;
    left: -20px;
    top:30px;
}

.system {
    position:relative;
    background-color:lightblue;
    border:1px solid lightblue;
    border-radius : 5px;
    margin-top:8px;
    margin-bottom:8px;
}

.chat {
    z-index:1002;
    padding : 8px;
}

.chat > h4 { 
    margin-bottom:4px;
}

.chat > h6 {
    margin-bottom: 12px;
}
.chat > p {
    font-size:14px;
}
.comment {
	position:absolute;
    width:100%;
    height:50px;
    z-index:1003;
    background-color: #da405c;
}

.writeComment {
    width:80%;
    height:50px;
    z-index:1004;
    float:left;
}

.enter {
    width:15%;
    height:50px;
    float:right;
}
.closeChat {
	position:absolute;
	z-index:1004;
/* 	right:20px; */
}

.backChat {
	position:absolute;
	z-index:1004;
	display:none;
}
.chat_info {
	display:hidden;
}
.chat_more {
	z-index:1004;
	position:absolute;
	top:420px;
	display:none;
}

.chat_click {
	cursor:pointer;
}
.chat_welcome {
	margin-top:30px;
	background-color: #AB3349;
	width:100%;
	z-index:1002;
	text-align:center;
}
.chat_welcome_more {
	margin-bottom : 20px;
	background-color: #AB3349;
	width:100%;
	z-index:1002;
	text-align:center;
	display:none;
}

/* 세부 기능 구현 */

.chat_flip {
	-webkit-perspective: 10000;
	width:100%;
	background-color:white;
	height:100px;
	bottom:70px;
	display:none;
	z-index:1003;
	position:fixed;
	margin:auto;
}
.chat_flipped  {
	-webkit-transform: rotateY(180deg);
}
.chat_card  {
	width: 100%;
	height: 100%;
	-webkit-transform-style: preserve-3d;
	-webkit-transition: 1.5s;
}
.chat_menu  {
	width: 100%;
	height: 100%;
	position: absolute;
	-webkit-backface-visibility: hidden;
	z-index: 1005;
	overflow-x:hidden;
}

#chat_auto_result >ul {
	width:350px;
	word-break: break-all;
}
#chat_auto_result >ul>li {
	margin:10px;
}


.front {
	position: absolute;
	z-index: 1004;
	background: white;
}
.back {
  -webkit-transform: rotateY(180deg);
  background-color: white;
}

.chat_menu_img {
	width:40px;
	height:40px;
	margin-left:80px;
	margin-right:70px;
	margin-top : 15px;
}