#main { width: 70%; margin: auto; height: 100%; }

/* 로고 */
#main_logo {
    height: 70px;
}
#main_logo img {
    margin-top: 10px;
    width: 300px;
    cursor: pointer;
}

/* 회원 서비스(로그인, 회원가입등 버튼) */
.main_member {
    margin-top: 25px;
    float: right;  
}
.main_member span {
    cursor: pointer;
    color: #da405c;
    margin-right: 10px;
    font-weight: bold;
}

/* 카테고리 */
#main_cate {
    height: 50px;
    background-color: #da405c;
}
#main_cate span {
    display: inline-block;
    width: 100%;
    text-align: center;
    cursor: pointer;
    height: 50px;
    font-size: 1.2em;
    color: white;
    font-weight: bold;
    padding: 10px;
    
}
/* 카테고리 드롭다운 */
.dropdown {
    display: inline-block;
    width: 20%;
    margin-right: -0.5%;
}
.dropdown-content {
    display: none;
    position: absolute;
    background: #f9f9f9;
    min-width: 100%;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
.dropdown-content a:hover {
    background-color: #f1f1f1
}
.dropdown:hover .dropdown-content {
    display: block;
}
.dropdown:hover {
    background: #ef5470;
}

/* 슬라이드 */
#main_slide { 
   
}
#main_slide img {
    width: 100%;
    height: 500px;
}
.slideBtn {
    border:none;
    display:inline-block;
    outline:0;
    padding:8px 16px;
    vertical-align:middle;
    overflow:hidden;
    text-decoration:none;
    color:inherit;
    background-color: white;
    text-align:center;
    cursor:pointer;
    z-index: 1;
}
.slideBtn-left {
    position: absolute;
    top:38%;
    left:auto;
    transform:translate(0%,-50%);
    -ms-transform:translate(-0%,-50%)
}
.slideBtn-right {
    position: absolute;
    top:38%;
    left:83%;
    transform:translate(0%,-50%);
    -ms-transform:translate(0%,-50%);
}
.slideBtn:hover {
    color:#000!important;
    background-color:#ccc!important;
}


.placeMain {
    width: 100%;
  
    
}   


.placeMain .btn{
    width: 100%;
    height:30%;
     background: #ef5470;
      color: white;
    margin: auto;
    float: center;
}  