<<<<<<< HEAD
#Fri Jun 23 13:34:36 KST 2017
yjc.wdb\:somebodyplace\:jar\:tests\:1.0.0-BUILD-SNAPSHOT=C\:\\Users\\Nobrand\\WD3A5_Project\\07_\uD504\uB85C\uC81D\uD2B8 \uC18C\uC2A4\\SomebodyPlace\\target\\test-classes
yjc.wdb\:somebodyplace\:war\:\:1.0.0-BUILD-SNAPSHOT=C\:\\Users\\Nobrand\\WD3A5_Project\\07_\uD504\uB85C\uC81D\uD2B8 \uC18C\uC2A4\\SomebodyPlace\\target\\classes
yjc.wdb\:somebodyplace\:pom\:\:1.0.0-BUILD-SNAPSHOT=C\:\\Users\\Nobrand\\WD3A5_Project\\07_\uD504\uB85C\uC81D\uD2B8 \uC18C\uC2A4\\SomebodyPlace\\pom.xml
=======
#Mon Jun 19 14:22:49 KST 2017
yjc.wdb\:somebodyplace\:jar\:tests\:1.0.0-BUILD-SNAPSHOT=E\:\\3WDA\\WD3A5_Project\\07_\uD504\uB85C\uC81D\uD2B8 \uC18C\uC2A4\\SomebodyPlace\\target\\test-classes
yjc.wdb\:somebodyplace\:war\:\:1.0.0-BUILD-SNAPSHOT=E\:\\3WDA\\WD3A5_Project\\07_\uD504\uB85C\uC81D\uD2B8 \uC18C\uC2A4\\SomebodyPlace\\target\\classes
yjc.wdb\:somebodyplace\:pom\:\:1.0.0-BUILD-SNAPSHOT=E\:\\3WDA\\WD3A5_Project\\07_\uD504\uB85C\uC81D\uD2B8 \uC18C\uC2A4\\SomebodyPlace\\pom.xml
>>>>>>> e5ae92ca81ec2f4f8583803d705d580656762bd6
