<html>
<head>
	<title>BVH insanity!</title>
	<script type='text/javascript' src="../libs/jquery.min.js"></script>
</head>
<body>
<h1>jsBVH</h1>
<h2>A <a href="http://en.wikipedia.org/wiki/Bounding_volume_hierarchy">Bounding Volume Hierarchy</a> Library for Javascript</h2>
<h3>by <a href="mailto:imbcmdth@hotmail.com">Jon-Carlos Rivera</a></h3>
<h4>Released under an MIT license</h4>
<form style="float:right;"action="https://www.paypal.com/cgi-bin/webscr" method="post"><input type="hidden" name="cmd" value="_s-xclick"><input type="hidden" name="hosted_button_id" value="10326004"><input type="image" src="https://www.paypal.com/en_US/i/btn/btn_donateCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!"><img alt="" border="0" src="https://www.paypal.com/en_US/i/scr/pixel.gif" width="1" height="1"></form>
<p>This page contains examples of my jsBVH Library (<a href="../src/jsbvh.js">jsbvh.js</a>) for Javascript. The library is an open-source, high performance, and <b>non-recursive</b> implementation of a multidimensional <a href="http://en.wikipedia.org/wiki/Bounding_volume_hierarchy">Bounding Volume Hierarchy</a> data structure.</p>
<p>To contribute to, watch, or fork the jsBVH Library, see the project on GitHub at <a href="http://github.com/imbcmdth/jsBVH">http://github.com/imbcmdth/jsBVH</a>.
</p>
<p>
For API documentation, head over to jsBVH's <a href="http://wiki.github.com/imbcmdth/jsBVH/">Wiki at Github</a>.
</p>
<h3>NEW Tests:</h3>
<h4><a href="../jsray">Javascript RayTracer!!</a></h4>
<p>Uses jsBVH to accelerate the ray tracing of massive scenes!</p>
<h4><a href="simple_test.html">Ray Playground 2D</a></h4>
<p>A simple interactive example of the BVH. Shows an interactive Ray-BVH tests. Great for understanding BVH as used in ray tracing.</p>
<h4><a href="canvas_test_generate_3-d.html">Super-Hardcore Example <b>in 3D</b></a></h4>
<p><b>ONLY run on Opera, Chrome, Safari, or Firefox 3.6 nightlies!</b><br/>
This test generates 20k dense non-overlapping rectangles of various size and color.</p>
<h3>Old Tests:</h3>
<h4><a href="..\tests\unit.html">Simple Unit Tests</a></h4>
<p>Preliminary unit testing examples.</p>
<!--<h4><a href="tree.html">Area Effect</a></h4>
<p>Generates a group of 6500 random small non-overlapping rectangles and shows the resultant tree-structure using a &quot;heat-map&quot;.
</p>-->
<h4><a href="numbers.html">Benchmark</a></h4>
<p>Inserts 10k objects. Performs some searches. Inserts another 10k objects. Performs some searches. Deletes and reinserts some objects. Performs some final searches.</p>
<h4><a href="numbers_3-d.html">Benchmark in 3D</a></h4>
<p>Same benchmark as above but inserting and searching through a 3-dimensional volume instead of a 2-dimensional case.</p>
<h4><a href="canvas_test_generate.html">Super-Hardcore Example</a></h4>
<p><b>ONLY run on Opera, Chrome, Safari, or Firefox 3.6 nightlies!</b><br/>
This test generates 20k dense non-overlapping rectangles of various size and color.</p>
</body>
</html>