<html>
<head>
	<title>BVH for Javascript - Just the numbers</title>
	<script src="../libs/jquery.min.js"></script>
	<script src="../src/jsbvh.js"></script>
	<script>
		$(document).ready(function() {
			var rt = new jsBVH(2, 32);
			var deleted_set = new Array();
			var test_name = ['Inserting 10k elements..','Performing 1k window queries..','Inserting 10k more elements..','Performing 1k window queries..','Deleting 1k elements..','Reinserting the deleted 1k elements..','Performing 1k window queries..'];
			var test_func = new Array(7);
			test_func[0] = function(i) {
				var bounds;
				while(i > 0) {
					bounds =  [{a:(Math.random()*100000), b:(Math.random()*500)}, {a:(Math.random()*100000), b:(Math.random()*500)}];
					rt.insert({intervals:bounds, object:"JUST A TEST OBJECT!_"+i});
					i--;
				}
			};
			test_func[1] = function(i) {
				var bounds;
				i/=10;
				while(i > 0) {
					bounds = [{a:(Math.random()*95000), b:(Math.random()*1000)}, {a:(Math.random()*95000), b:(Math.random()*1000)}];
					rt.search({intervals:bounds});
					i--;
				}
			};
			test_func[2] = function(i) {
				var bounds;
				while(i > 0) {
					bounds = [{a:(Math.random()*100000), b:(Math.random()*500)}, {a:(Math.random()*100000), b:(Math.random()*500)}];
					rt.insert({intervals:bounds, object:"JUST ANOTHER TEST OBJECT!_"+i});
					i--;
				}
			};
			test_func[3] = function(i) {
				var bounds;
				i/=10;
				while(i > 0) {
					bounds = [{a:(Math.random()*95000), b:(Math.random()*1000)}, {a:(Math.random()*95000), b:(Math.random()*1000)}];
					rt.search({intervals:bounds});
					i--;
				}
			};
			test_func[4] = function(i) {
				var bounds;
				var output;
				i/=10;
				var original_i = i;
				while(i > 0) {
					bounds = [{a:(Math.random()*95000), b:(Math.random()*1000)}, {a:(Math.random()*95000), b:(Math.random()*1000)}];
					output = rt.remove({intervals:bounds});
					if(output.length > 0) {
						i-=output.length;
						while(i < 0) {
							t=output.pop();
							rt.insert({intervals:t.d, object:t.leaf});
							i++;
						}
						deleted_set = deleted_set.concat(output);
					}
				}
			};
			test_func[5] = function(i) {
				var output;
				i = 0;
				while(deleted_set.length > 0) {
					output = deleted_set.pop();
					rt.insert({intervals:output.d, object:output.leaf});
					i++;
				}
			};
			test_func[6] = function(i) {
				var bounds;
				i/=10;
				while(i > 0) {
					bounds = [{a:(Math.random()*95000), b:(Math.random()*1000)}, {a:(Math.random()*95000), b:(Math.random()*1000)}];
					rt.search({intervals:bounds});
					i--;
				}
			};
			var ti = 0;
			var yield_some = function() {
				var results_name = "results_"+ti;
				if(ti % 2 == 0)
					var test_output = $('<div class="even_row" id="'+results_name+'"><div>'+test_name[ti]+'</div></div>');
				else
					var test_output = $('<div class="odd_row" id="'+results_name+'"><div>'+test_name[ti]+'</div></div>');
				$("#results").append(test_output);
				var start = (new Date).getTime();
				test_func[ti](10000);
				var diff = (new Date).getTime() - start;
				$('<div>Time To Run: '+diff+'ms</div>').appendTo($("#"+results_name));
				$('<div>Number of Elements in the tree: '+rt.search({intervals:[{a:-1, b:100600},{a:-1, b:100600}]}).length+'</div>').appendTo($("#"+results_name));
				ti+=1;
				if(ti < 7) { 
					setTimeout(yield_some, 1000);
					return;
				}
				delete rt;
			}
			yield_some();
		});
	</script>
	<style>
		.even_row { padding:10px;
			background-color:#fefefe;
		}
		.odd_row { padding:10px;
			background-color:#efefff;
		}
	</style>
</head>
<body>
<h1>Raw freaking BVH numbers!</h1>
<p>Note the faster searches after re-insertion of the same elements that were deleted.</p>
<div id="results">
</div>
</body>
</html>