<!DOCTYPE html>
<html>
<head>
<title>More Canvas Fun</title>
<script type='text/javascript' src="../src/jsbvh.js"></script>
</head>
<body>
	The black outline is the tree's root node. Each pink outline is a sub-node.<br/>
	Click on a rectangle to delete it and see the result in the BVH. <br/>
	Click on any blank area to create a new rectangle and add it to the BVH.<br/>
	<canvas id="game" width="1024px" height="768px" style="border:1px solid blue;"> 
	</canvas>
<script>
var new_funcs = function(e){canvwrap.getTree().remove({intervals:[{a:e.x,b:1},{a:e.y,b:1}]});};
var dirty_frame = false;
var border_width = 4.0; // default?

switch(parseInt((Math.random()*7.99)))
{
	case 0:
		col_name="Primarily Mellow";
		cols =['#B01E1E','#174385','#15592F','#FCDC0A','#000000'];border_width = 3.0;
		break;
	case 1:
		col_name="A Sad Memory";
		cols =['#1C465C','#597B6B','#D5C263','#E8DF97','#2D88A5'];border_width = 5.0;
		break;
	case 2:
		col_name="Patriot Games";
		cols =['#ffffff','#353842','#5E6669','#BED1AE','#5E6669','#DEEFBB','#5E6669','#BED1AE','#5E6669','#DEEFBB','#C7493B'];border_width = 3.0;
		break;
	case 3:
		col_name="Weakerthans";
		cols =['#ffffff', '#292929','#292929','#E2E2E2','#E2E2E2','#E2E2E2','#1A4685','#E80101','#FFBF15'];border_width = 1.0;
		break;
	case 4:
		col_name="Stoicism";
		cols =['#303030','#303030','#303030','#303030','#303030','#303030','#303030','#303030','#F5EDDF','#F5EDDF','#F5EDDF','#F5EDDF','#F5EDDF','#EDE592','#EDE592','#BFC7C7','#BFC7C7','#D84818']; border_width = 1.0;
		break;
	case 5:
		col_name="Fish bowl";
		cols =['#BDCCDF', '#BDD1DE', '#BDDEDE', '#BDDED7', '#FC8B4A'];border_width = 1.0;
		break;
	case 6:
		col_name="Bull in a China Shop";
		cols =['#FDECB1','#F7E5B5','#3A271F','#C51616','#EDDBB4'];border_width = 3.0;
		break;
	case 7:
		col_name="A Funk Odyssey";
		cols =['#7A6C5D','#7A6C5D','#7A6C5D','#7A6C5D','#7A6C5D','#7A6C5D','#F0B603','#F0B603','#F0B603','#F0B603','#F0B603','#98AAAC','#98AAAC','#98AAAC','#A3033D','#A3033D','#E9FABE'];border_width = 3.0;
		break;
}
</script>	
	<script type="text/javascript">
		
		/* I want to be able to do: (one day)
		 *  cQuery:
		 *   addObject(object_interface)
		 *   
		 *
		 *  cQuery(Rectangle | CanvasObject) [decorated array]
		 *
		 * object interface:
		 *   attachEvent(event_name,function())
		 *   removeEvent(event_name)
		 *   doAreaEvent(event_name)
		 *   
		 */
/********************************************
 *    Full Canvas Library					*
 ********************************************/
 
var canvwrap=(function(){

	var canv=null,
		canvctx=null,
		nt=new jsBVH(2),
		layers={'main':0},
		mouse={track:false,x:0,y:0},
		mouseouts=[],
		mouseoutids=0;
		
	var canvasElement=function(x,y,w,h){
		this.x=x;
		this.y=y;
		this.w=w;
		this.h=h;
	}
	
	canvasElement.prototype.attachEvent=function(action,func,layer){
		canvwrap.attachEvent({x:this.x,y:this.y,w:this.w,h:this.h},action,func,layer);
	}
	
	canvasElement.prototype.toString=function(){ return '[CanvasElement]'; };
		
	function addIndex(bounds,id,action,func,layer, opts)
	{
		if(!func) return;
		if(!layer) layer='main'; 
			
		// Get all overlapping objects from the tree
		var local_objs = nt.search({intervals:[{a:bounds.x,b:bounds.w},{a:bounds.y,b:bounds.h}]});
		var new_obj = true;

		// Look for an existing object with our same ID
		while(local_objs.length > 0)
		{
			obj = local_objs.pop();
			if(obj.id == id)
			{
				new_obj = false;
				break;
			}
		}
		// If no object was found, make a new one...
		if(new_obj) obj = {"func":{}, "action":{}, "id":id};
		
		// If no events have been attached to the canvas, attach them..
		if((action=='mouseover' || action=='mouseout' || action=='mousemove') && !mouse.track)
		{
			mouse.track=true;
			canv.addEvent('mousemove',__mouseMove);
		}
		
		for (var k in opts)
			obj[k] = opts[k];

					
		// Update our obj's properties
		obj.func[action] = func;
		obj.action[action] = true;
		obj.layer = layers[layer];
		if(new_obj) nt.insert({intervals:bounds,object:obj});
	}

	function treeSearch(x,y,w,h)
	{
/*		if(window["console"] && console.time)
			console.time("Searching Tree...");*/
		var results=nt.search({intervals:[{a:x,b:w},{a:y,b:h}]});
/*		if(window["console"] && console.timeEnd)
			console.timeEnd("Searching Tree...");*/

		if(results.length==0)
			return [];
		results.sort(sortRes);
		return results;
	}
	
	function sortRes(a,b){ return b.layer-a.layer; }
		
	function __mouseDown(e){
		var xy=getXY(e);		
		xy.x = canv_off_x+xy.x/zoom;
		xy.y = canv_off_y+xy.y/zoom;
		var results=treeSearch(xy.x,xy.y,1,1);
		var result_count = results.length;
		if(result_count > 0) {
			for(var i=0;i<results.length;i++) {
				if(results[i].action[e.type])
					results[i].func[e.type].apply(results[i], [{x:xy.x,y:xy.y}]);
			}
		} else {
			var bounds = [{a:xy.x, b:(Math.random()*10)}, {a:xy.y, b:(Math.random()*10)}];
			var opts = {color:cols[(Math.random()*100).toFixed()%cols.length]};
			if(nt.search({intervals:bounds}).length == 0)
			{
				canvwrap.attachEvent(bounds,test_damnit,'mousedown', new_funcs, null, opts);
				test_damnit++;
			}
		}
		dirty_frame = true;
	}

	function __drawImage(image, dx, dy)
	{
		if(arguments[8])
		{
			sx=dx;
			sy=dy;
			sw=arguments[3];
			sh=arguments[4];
			dx=arguments[5];
			dy=arguments[6];
			dw=arguments[7];
			dh=arguments[8];
			canvctx.drawImage(image,sx,sy,sw,sh,dx,dy,dw,dh);
			return new canvasElement(dx,dy,dw,dh);
		}

		if(arguments[3] && arguments[4])
		{
			dw=arguments[3];
			dh=arguments[4];
		}
		else
		{
			dw=image.width;
			dh=image.height;
		}
		canvctx.drawImage(image,dx,dy,dw,dh);
		return new canvasElement(dx,dy,dw,dh);
	}

	function getXY(e)
	{
		var posx = 0;
		var posy = 0;
		if (!e) var e = window.event;
		if (e.pageX || e.pageY) {
			posx = e.pageX;
			posy = e.pageY;
		}
		else if (e.clientX || e.clientY) {
			posx = e.clientX + document.body.scrollLeft
				+ document.documentElement.scrollLeft;
			posy = e.clientY + document.body.scrollTop
				+ document.documentElement.scrollTop;
		}
		posx=posx-canv.offsetLeft;
		posy=posy-canv.offsetTop;
		return {x:posx,y:posy};
	}
	
	function __mouseMove(e){
        var xy=getXY(e);
        xy.x = canv_off_x+xy.x/zoom;
        xy.y = canv_off_y+xy.y/zoom;
        var context = canv.getContext('2d');

        dirty_frame = true;
        draw();
        var nx = 0+xy.x;
        var ny = 0+xy.y;
        var l = Math.sqrt(nx*nx+ny*ny);
        nx/=l;
        ny/=l;
        var ray = [{a:0, b:nx},{a:0, b:ny}];
        var time1 = 0;

        var rs = canvwrap.getTree().intersect_ray(ray);

        // If ray intersects, draw the resultant ray segment..
        if(rs !== false){
            // rs = rs.ray_segment;
            var starttime = (new Date).getTime();
            var tested_objects = canvwrap.getTree().intersect({ray:ray, return_nodes:true});
            time1 = (new Date).getTime() - starttime;
            if(tested_objects.length > 0)
                context.strokeStyle = "rgb(250,50,50)";
            else
                context.strokeStyle = "rgb(50,170,50)";

            for(var oi = 0; oi < tested_objects.length; oi++) {
                var oii = tested_objects[oi].object.d;
                context.strokeRect((oii[0].a-2-canv_off_x)*zoom, (oii[1].a-2-canv_off_y)*zoom, (oii[0].b+4)*zoom, (oii[1].b+4)*zoom);
            }
            context.beginPath();
            context.moveTo((rs[0].a-canv_off_x)*zoom, (rs[1].a-canv_off_y)*zoom);
            context.lineTo((rs[0].b-canv_off_x)*zoom, (rs[1].b-canv_off_y)*zoom);
            context.closePath();
            context.stroke();
        }
        ctx.fillText("Time to Intersect Volume: " + time1 + " ms", 	10, 10);
    }


	function init(canvid, width, height)
	{
		canv=document.getElementById(canvid);
		canv.addEvent=function(type,func){
			if(canv.addEventListener)
				canv.addEventListener(type,func,false);
			else if(canv.attachEvent)
				canv.attachEvent(type,func);
		};
		
		canv.addEvent('mousedown',__mouseDown);
	//	canv.addEvent('mouseup',__mouseDown);
	//	canv.addEvent('click',__mouseDown);
	//	canv.addEvent('dblclick',__mouseDown);
        canv.addEvent('mousemove',__mouseMove);
		
		if(canv.getContext)
			canvctx=canv.getContext('2d');
	}

	return {
		init: init,
		attachEvent: addIndex,
		drawImage: __drawImage,
		getTree: function(){return(nt);}
	}

})();

canvwrap.init("game", 650, 475);

var ctx=document.getElementById('game');
ctx = ctx.getContext('2d');

function test(dir){
	//alert(dir);
	var dirarr=['top_left', 'top', 'top_right', 'right', 'bottom_right', 'bottom', 'bottom_left', 'left'];
	document.getElementById('status').innerHTML=dirarr[dir] + " was clicked!";
}

var canv_off_x = -512;
var canv_del_x = 0;
var canv_off_y = -384;
var canv_del_y = 0;
var zoom = 1;
var zdel = 0.99; // speed of zoom
zdel = 1.0;

var fps_timer = false;
var draw_tree = true;

function draw_nodes(context)
{
	var hit_stack = []; // Contains the local elements (at current tree depth) that overlap

	var to_draw = 0;
	var T = canvwrap.getTree().get_tree();
    var canv_width = document.getElementById("game").width;
    var canv_height = document.getElementById("game").height;
	var rect = [{a:canv_off_x, b:canv_width*zoom}, {a:canv_off_y, b:canv_height*zoom }];
	context.strokeStyle = "rgb(0,0,0)";
	context.lineWidth = 1.4;
	//context.lineWidth = border_width*zoom;

    // This "yielding" search function was a brilliant idea!
    var nodes_to_draw = [];
    var leafs_to_draw = []; // Hey *I* spell it that way!

    var yield = {
        leaf: function(node) {
            leafs_to_draw.push(node);
        },
        node: function(node) {
            nodes_to_draw.push(node);
        }
    };
	canvwrap.getTree().yield_to({intervals:rect, yield:yield});

  /*      for(var i = nodes_to_draw.length-1; i>=0; i--) {
            node = nodes_to_draw[i];
           if(node.x == 0) {
             context.strokeStyle = "rgba(50,50,255,0.15)";
          //   context.fillStyle = "rgba(155,155,255,0.1)";
          //   context.fillRect(0*zoom, 0*zoom, (node.il-canv_off_x)*zoom, canv_height*zoom);
             context.strokeRect(0*zoom, 0*zoom, (node.il-canv_off_x)*zoom, canv_height*zoom);

             context.strokeStyle = "rgba(255,50,50,0.15)";
         //    context.fillStyle = "rgba(225,155,155,0.1)";
        //     context.fillRect((node.ir+canv_off_x)*zoom, 0*zoom, canv_width*zoom, canv_height*zoom);
             context.strokeRect((node.ir+canv_off_x)*zoom, 0*zoom, canv_width*zoom, canv_height*zoom);
       // if( node.ir-1 > node.il+1 ) {
      //    context.fillStyle = "rgba(255,255,255,1)";
      //     context.fillRect(node.il+1*zoom, canv_off_y*zoom, (node.ir-node.il)-1*zoom, canv_height*zoom);
     //  }
           } else if(node.x == 1) {
             context.strokeStyle = "rgba(50,50,255,0.15)";
       //      context.fillStyle = "rgba(155,155,255,0.1)";
       //      context.fillRect(0*zoom, 0*zoom, canv_width*zoom, (node.il-canv_off_y)*zoom);
             context.strokeRect(0*zoom, 0*zoom, canv_width*zoom, (node.il-canv_off_y)*zoom);

             context.strokeStyle = "rgba(255,50,50,0.15)";
        //     context.fillStyle = "rgba(225,155,155,0.1)";
        //     context.fillRect(0*zoom, (node.ir+canv_off_y)*zoom, canv_width*zoom, canv_height*zoom);
             context.strokeRect(0*zoom, (node.ir+canv_off_y)*zoom, canv_width*zoom, canv_height*zoom);
      //  if( node.ir > node.il ) {
     //      context.fillStyle = "rgba(255,255,255,1)";
      //     context.fillRect(canv_off_x*zoom, node.il*zoom, canv_width*zoom, (node.ir-node.il)*zoom);
     //   }
           }
       }    */

     for(var i = leafs_to_draw.length-1; i>=0; i--) {
        node = leafs_to_draw[i];
        to_draw++;
        context.strokeRect((node.d[0].a-canv_off_x)*zoom, (node.d[1].a-canv_off_y)*zoom, node.d[0].b*zoom, node.d[1].b*zoom);
        context.fillStyle=node.leaf.color;
        context.fillRect((node.d[0].a-canv_off_x)*zoom, (node.d[1].a-canv_off_y)*zoom, node.d[0].b*zoom, node.d[1].b*zoom);
     }

    if(canvwrap.getTree().envelope()){
        var scene_bb = canvwrap.getTree().envelope();
        context.strokeStyle = "rgb(50,50,50)";
        context.strokeRect((scene_bb[0].a-canv_off_x)*zoom, (scene_bb[1].a-canv_off_y)*zoom, scene_bb[0].b*zoom, scene_bb[1].b*zoom);
    }

/*        if(canvwrap.getTree().last_bb()){
            var last_bb = canvwrap.getTree().last_bb();
            context.strokeStyle = "rgb(50,50,50)";
            context.strokeRect(last_bb[0].a*zoom, last_bb[1].a*zoom, last_bb[0].b*zoom, last_bb[1].b*zoom);
         }*/
    return(to_draw);
}




function draw(){
	if(dirty_frame) {
		dirty_frame = false;
		var tcanvas = document.getElementById("game");
		var ctx = tcanvas.getContext("2d");
		ctx.clearRect(0, 0, tcanvas.width, tcanvas.height)
		//ctx.fillStyle = "rgb(0,0,0)";
	
		//ctx.strokeStyle = "rgb(0,150,0)";
		ctx.fillStyle="rgb(200,200,200)";
	
		var drawn = draw_nodes(ctx);
	
		ctx.clearRect(0, 0, 160, 40);
		ctx.fillStyle="rgb(0,0,0)";
//		ctx.fillText("# of Elements on Screen: " + drawn, 	10, 10);
		ctx.fillText("# of Elements in Tree: " + test_damnit, 10, 20);
		ctx.fillText("-= " + col_name +" =-", 10, 30);
	}
}

q=0;
var test_damnit = 0;

// LOAD PRE-BUILT TREE

//console.log(canvwrap.getTree().set_tree(OBJ_TREE_20K)); test_damnit = 20000; canv_del_x = canv_del_y = -2;

if( canvwrap.getTree().get_tree().nodes.length == 0 )
{
	var do_some_then_yield = function(){
		var loops = 0; var yy= (Math.random()*10);
		var bounds = [{a:(Math.random()*950)-490, b:(Math.random()*5+1)}, {a:(Math.random()*700)-360, b:(Math.random()*5+1)}];
		var opts = {color:cols[(Math.random()*100).toFixed()%cols.length]};
		while(test_damnit < 10000)
		{
		//	if(canvwrap.getTree().search({intervals:bounds}).length == 0)
	//		{
				canvwrap.attachEvent(bounds,test_damnit,'mousedown', new_funcs, null, opts);
				test_damnit++;
				yy= (Math.random()*20);
				bounds = [{a:(Math.random()*950)-490, b:(Math.random()*5+1)}, {a:(Math.random()*700)-360, b:(Math.random()*5+1)}];
				var opts = {color:cols[(Math.random()*123).toFixed()%cols.length]};
		/*	}
			else
			{
				yy= (Math.random()*20);
				bounds = [{a:(Math.random()*95)-490, b:(Math.random()*5+1)}, {a:(Math.random()*700)-360, b:(Math.random()*5+1)}];
			}  */
			loops++;
			if(loops >= 1000)
			{
                dirty_frame = true;
				setTimeout(do_some_then_yield, 250);
				return;
			}
		}
        dirty_frame = true;
		//clearInterval(draw_timer);
		//canv_del_x = canv_del_y = -2;
	};
	do_some_then_yield();
}
//canv_del_x = canv_del_y = -2;
draw_timer = setInterval(function(){ if(!dirty_frame) return; if(zoom > 2 || zoom < 0.4) zdel = 1.0 / zdel; if(canv_off_x > 220 || canv_off_x < 10) canv_del_x*=-1; if(canv_off_y > 160 || canv_off_y < 10) canv_del_y*=-1; zoom *= zdel; canv_off_x += (canv_del_x/zoom); canv_off_y += (canv_del_y/zoom); draw();}, 33); // Yield to browser temporarily to suppress "script is taking too damn long!" alert

</script>
</body>
</html>