.categorySetting {
    margin: auto;
    width: 80%;
    height: 700px;
    border: solid 1px;
    padding: 25px;
    margin:auto;

}
.category {
    border: solid 1px;
    width: 320px;
    height: 550px;
    float: left;

}
.myCategory {
    width: 300px;
    height: 500px;
    border: double 4px;
    margin: 10px;
    float: center;

}
.setting {
    width: 300px;
    height: 500px;
    margin: 10px;
    margin-top:43px;
    margin-left: 20px;
    float :left;
}
.form-control {
    width: 250px;
}