@CHARSET "UTF-8";
/* 배달(음식) */
body, html { height: 100%;}
.deliveryForm { height: 100%; margin-top: 3%;}
/* 이미지 */
.fileBox {
    height: 40%;
    margin: auto;
}
.fileBox label {
    width: 40%;
    height: 100%;
    border: 1px solid #EAEAEA;
    background: #EAEAEA;
    margin: auto;
    text-align: center;
    display: table;
    cursor: pointer;
}
.fileBox label>p {
    color: gray;
    font-size: 120%;
    display: table-cell; 
    vertical-align: middle;
}
.fileBox label:hover{
    background: silver;
}
.fileBox input[type=file] {
    position: absolute;
    display: none;
}

/* 타입 */
.deliveryForm_type {
    width: 40%;
    height: 40%;
    margin: auto;
}
.deliveryForm_type div {
    margin-bottom: 10px;
}
/* 상품명 */
.deliveryForm_title {
    width: 100%;
    height: 10%;
    font-size: 1.5em;
    text-align: center;
    margin: 2% auto 2% auto; 
}
/* 상품 설명 */
.deliveryForm_description { 
    height: 20%;
    text-align: center;
    width: 100%;
    max-width: 100%;
}
/* 상품 가격 */
.deliveryForm_price {
    margin-top: 2%;
    height: 10%;
}
.deliveryForm_price span {
    float: right;
}

/* 추가 옵션 버튼 */
.deliveryForm_optionBtn {
    width: 100%;
    height: 12%;
    background: #EAEAEA;
    text-align: center;
    color: gray;
    display: table;
    cursor: pointer;
}
.deliveryForm_optionBtn p {
    display: table-cell; 
    vertical-align: middle;
}
.deliveryForm_optionBtn:hover {
    background: silver;
}

/* 추가옵션 박스 */
.deliveryForm_optionBox {
    border-bottom: 1px solid silver;
    padding-bottom: 3%;
}
.deliveryForm_optionBox:hover{
    background: #EAEAEA;
}
.optionBox_plus {
    width: 30px;
    height: 30px;
    background: #EAEAEA;
    text-align: center;
    display: inline-block;
    position: absolute;
    font-size: 150%;
    margin-left: 0.5%;
    cursor: pointer;
    color: gray;
}
.optionBox_minus {
    width: 30px;
    height: 30px;
    background: #EAEAEA;
    text-align: center;
    display: inline-block;
    position: absolute;
    font-size: 150%;
    margin-left: 0.5%;
    cursor: pointer;
    color: gray;
}
.optionBox_plus:hover {
    background: silver;
}
.optionBox_del {
    width: 30px;
    height: 30px;
    background: #EAEAEA;
    text-align: center;
    display: none;
    position: absolute;
    font-size: 150%;
    margin-left: 0.5%;
    cursor: pointer;
    color: gray;
    margin-left: 16%;
}

/* 수량 */
.deliveryForm_quantity {
    display: none;
}

/* 처리 버튼 */
.deliveryForm_btns {
    height: 10%;
    border-bottom-color: white;
    display: none;
}
.deliveryForm_cart{
    width: 49%;
    color: #da405c;
}
.deliveryForm_request {
    width: 49%;
    background: #da405c;
    color: white;
    
}
