@CHARSET "UTF-8";
/* 기본(판매) */

/* 게시글 등록 버튼 */
.post_register {
    text-align: right;
    margin: 10px;
}

.post_default {
    margin-top: 15px;
}
/* 이미지 */
.post_img {
    width: 800px;
    height: 400px;
    border: 1px solid #EAEAEA;
}
.post_no_img {
    width: 780px;
    background: #EAEAEA;
    height: 380px;
    margin: 10px;
}
.post_no_img > p {
    color: gray;
    font-size: 2em;
    text-align: center;
    padding-top: 150px;
}

/* 타입 */
.post_type {
    width: 523px;
    height: 400px;
    margin-left: 810px;
    margin-top: -400px;
   
}
.post_type div {
    margin-bottom: 10px;
}
/* 상품명 */
.post_title {
    height: 60px;
    font-size: 2em;
    text-align: center;
    padding-top: 10px;
    border-bottom: 1px solid #EAEAEA;
}
/* 상품 설명 */
.post_description { 
    height: 70px;
}
/* 상품 가격 */
.post_price {
    height: 30px;
}
/* 상품 옵션 */
.post_options {
    height: 100px;

}
/* 처리 버튼 */
.post_btns {
    height: 90px;
    border-bottom-color: white;
}
.post_request {
    margin: 10px;
    width: 500px;
    background: #da405c;
    color: white;
}
.post_cart, .post_wish {
    margin: 0 0 0 10px; 
    width: 243px;
    color: #da405c;
}
/* 상세설명을 위한 에디터창 */
.post_editor {
    width: 100%;
    height: 1200px;
    border: 1px solid #EAEAEA;
    margin-top: 10px;
}

/* 슬라이드 메뉴 */
.slide_menu {
    width: 269px;
    height: 100%;
    position: absolute;
    top: 0;
    right: 0;
    margin-top: 330px;
    /* margin-left: 1350px; */
}
.slide_btn {
    background: gray;
    cursor: pointer;
    width: 50px;
    height:90px;
    border-radius: 100px 0 0 100px;
    color: white;
    font-size: 1em;
    padding-top: 22px;
    padding-left: 10px;
}
.slide_window {
    width: 220px;
    float: right;
    height: 100%;
    margin-top: -150px;
    background: white;
    border: 1px solid #EAEAEA;
}
.slide_window h3{
    text-align: center;
    
}
.slide_window button {
    text-align: center;
    width: 215px;
}