@CHARSET "UTF-8";
body, html { height: 100%;}
.reserveForm { height: 100%; width: 100%; margin-top: 3%;}

/* 이미지 */
.reserve_fileBox {
    height: 40%;
    width: 50%;
    float: left;
}
.reserve_fileBox label {
    width: 100%;
    height: 100%;
    border: 1px solid #EAEAEA;
    background: #EAEAEA;
    text-align: center;
    display: table;
    cursor: pointer;
}
.reserve_fileBox label>p {
    color: gray;
    font-size: 120%;
    display: table-cell; 
    vertical-align: middle;
}
.reserve_fileBox label:hover{
    background: silver;
}
.reserve_fileBox input[type=file] {
    position: absolute;
    display: none;
}

/* 타입 */
.reserveForm_type {
    float:left;
    margin-left: 2%;
    width: 40%;
    height: 40%;
}
.reserveForm_type div {
    margin-bottom: 10px;
}
/* 상품명 */
.reserveForm_title {
    width: 100%;
    height: 10%;
    font-size: 1.5em;
    text-align: center;
    margin: 2% auto 2% auto; 
}
/* 상품 설명 */
.reserveForm_description { 
    height: 20%;
    text-align: center;
    width: 100%;
    max-width: 100%;
}
/* 상품 가격 */
.reserveForm_price {
    margin-top: 2%;
    height: 10%;
}
.reserveForm_price span {
    float: right;
}

/* 추가 옵션 버튼 */
.reserveForm_optionBtn {
    width: 100%;
    height: 12%;
    background: #EAEAEA;
    text-align: center;
    color: gray;
    display: table;
    cursor: pointer;
}
.reserveForm_optionBtn p {
    display: table-cell; 
    vertical-align: middle;
}
.reserveForm_optionBtn:hover {
    background: silver;
}

/* 추가옵션 박스 */
.reserveForm_optionBox {
    border-bottom: 1px solid silver;
    padding-bottom: 3%;
}
.reserveForm_optionBox:hover{
    background: #EAEAEA;
}
.optionBox_plus {
    width: 30px;
    height: 30px;
    background: #EAEAEA;
    text-align: center;
    display: inline-block;
    position: absolute;
    font-size: 150%;
    margin-left: 0.5%;
    cursor: pointer;
    color: gray;
}
.optionBox_minus {
    width: 30px;
    height: 30px;
    background: #EAEAEA;
    text-align: center;
    display: inline-block;
    position: absolute;
    font-size: 150%;
    margin-left: 0.5%;
    cursor: pointer;
    color: gray;
}
.optionBox_plus:hover {
    background: silver;
}
.reserve_optionBox_del {
    width: 6%;
    text-align: center;
    display: inline-block;
    font-size: 150%;
    cursor: pointer;
    color: gray;
    padding: 0;
    height: 0;
}

/* 수량 */
.reserveForm_quantity {
    display: none;
}

/* 처리 버튼 */
.reserveForm_btns {
    height: 10%;
    border-bottom-color: white;
    display: none;
}
.reserveForm_cart{
    width: 49%;
    color: #da405c;
}
.reserveForm_request {
    width: 49%;
    background: #da405c;
    color: white;
    
}
